div.container
  h1.text-center Things
  - unless @things.empty?
      table.table
        thead
          th name
          th Description
        tbody
          - @things.each do |thing|
            tr
              td #{thing.name}
              td #{thing.description}
              td = link_to "edit", edit_thing_path(id: thing.id)
              td = link_to "delete", thing_path(id: thing.id), method: "delete", data: {confirm: "Are you sure?"}
  - else
    p.text-center No Things Yet!
  h3 Add New Thing
  = link_to "Add", new_thing_path, class: "btn btn-primary me-2"
  = link_to "Uplaod CSV", thing_new_csv_path, class: "btn btn-primary"
